[loggers]
keys=root,stages

[handlers]
keys=loghandler,errhandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=loghandler

[logger_stages]
level=DEBUG
handlers=loghandler,errhandler
qualname=stagel
propagate=0

[handler_loghandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('logs/log.log','a',2048,2,)

[handler_errhandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=('logs/error.log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s